* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
}

body {
    margin: 0;
}

.trans_change, .state_change {
    display: none;
    z-index: 1;
    position: fixed;
    background-color: rgba(0,0,0,0.4);
    width: 100%;
    height: 100%;
}

.trans_options, .state_options {
    position: fixed;
    background-color: #bb88bb;
    margin: 250px 37.5%;
    border-radius: 10px;
    border: 1px solid #885588;
    width: 25%;
    padding: 7px;
    box-shadow: 0 0 15px white;
    display: grid;
    grid: 25% 25% 25% auto;
    grid-gap: 5px;
}

.trans_mod_option {
    margin: auto;
    background-color: #bb88bb;
    display: grid;
    grid: 33% 33% 33% / 30% 30% 30%;
    grid-gap: 5px;
}

.trans_mod_option button {
    grid-column-start: 1;
    grid-column-end: span 3;
    grid-row-start: 3;
    grid-row-end: span 1;
}

.state_mod_option {
    margin: auto;
    background-color: #bb88bb;
    display: grid;
    grid: 50% 50% / 25% 25% 25% 25%;
    grid-gap: 5px;
}

.state_mod_option button {
    grid-column-start: 1;
    grid-column-end: span 4;
    grid-row-start: 2;
    grid-row-end: span 1;
}

.t_num, .s_num {
    color: #bb88bb;
}

header {
    font-size: x-large;
    text-align: center;
    color: #ffffff;
    background-color: #aa4488;
    padding: 5px;
}

.menu {
    height: 650px;
    padding: 10px;
    background-color: #eebbee;
    display: grid;
    grid: 25% 25% 25% auto;
    grid-gap: 5px;
}

.state_input {
    background-color: #bb88bb;
    width: 100%;
    padding: 10px;
    display: grid;
    grid: 20% 20% 20% 20% / 40% 20% 35%;
    grid-gap: 5px;
}

.state_input div {
    background-color: #996699;
    text-align: center;
    grid-column-start: 1;
    grid-column-end: span 3;
    grid-row-start: 1;
    grid-row-end: span 1;
    padding: 3px;
}

.state_input button {
    grid-column-start: 1;
    grid-column-end: span 3;
    grid-row-start: 4;
    grid-row-end: span 1;
}

.transition_input {
    background-color: #bb88bb;
    width: 100%;
    padding: 10px;
    display: grid;
    grid: 15% 10% 10% 10% 10% 10% 10% / 60% 20% 15%;
    grid-gap: 5px;
}

.transition_input div {
    background-color: #996699;
    text-align: center;
    grid-column-start: 1;
    grid-column-end: span 3;
    grid-row-start: 1;
    grid-row-end: span 1;
    padding: 3px;
}

.transition_input button {
    grid-column-start: 1;
    grid-column-end: span 3;
    grid-row-start: 7;
    grid-row-end: span 1;
}

.file_input {
    background-color: #bb88bb;
    width: 100%;
    padding: 10px;
    display: grid;
    grid: 40% 40% / 100%;
    grid-gap: 5px;
}

.file_input div {
    background-color: #996699;
    text-align: center;
    padding: 3px;
}

.file_output {
    background-color: #bb88bb;
    width: 100%;
    padding: 10px;
    display: grid;
    grid: 40% 40% / 100%;
    grid-gap: 5px;
}

.file_output div {
    background-color: #996699;
    text-align: center;
    padding: 3px;
}

.input {
    width: 60px;
}

.states {
    background-color: #eebbee;
    width: 100%;
    height: 650px;
    padding: 10px;
    display: grid;
    grid: 70% 10% 5% auto / 90% auto;
}

.shema_container {
    max-width: 1000px;
    width: 100%;
    height: 400px;
    overflow: auto;
}

.shema {
    width: 1200px;
    height: 800px;
    background-color: #ffffff;
    border: 1px solid black;
}

.clickable:hover {
    stroke-opacity: 30%;
}

.clickable {
    stroke-width: 5px;
}

.stack_container {
    background-color: #eebbee;
    width: 100%;
    height: 500px;
    margin: auto;
    padding: 10px;
}

.stack {
    background-color: #ffffff;
    width: 50%;
    margin: auto;
    text-align: center;
}

.stack, .stack th, .stack td {
    border: 1px solid black;
    border-collapse: collapse;
}

.stack tr {
    height: 25px;
}

.popping {
    background-color: lightcoral;
}

.pushing {
    background-color: lightgreen;
}

.entry_tape_container {
    background-color: #eebbee;
    width: 100%;
    height: 100px;
    margin: auto;
    padding: 10px;
}

.entry_tape {
    background-color: #ffffff;
    width: 90%;
    margin: auto;
    text-align: center;
}

.entry_tape, .entry_tape th, .entry_tape td {
    border: 1px solid black;
    border-collapse: collapse;
}

.entry_tape td {
    width: 6%;
}

.entry_tape tr {
    height: 25px;
}

.testing_field {
    background-color: #bb88bb;
    height: 100px;
    overflow: auto;
}

.testcase {
    padding: 5px;
    background-color: #bb88bb;
    display: grid;
    grid: 20px / 30% 15% 15% 15% auto;
    grid-gap: 5px;
}

.prihvacanje {
    background-color: #ffffff;
    text-align: center;
}